<!-- <!DOCTYPE html>
<html>
<head>
  <title>otp verification</title>
</head>
<body>
    <div class="container">
    <h1>otp verification</h1>
    <form method="post" action="/login/verify">
        <div>
          <label for="otp">Enter the OTP:</label>
          <input type="text" id="otp" name="otp" required>
        </div>
        <div>
          <input type="submit" value="Verify">
        </div>
      </form>
    </div>
  </body>
  </html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="otp.css">
</head>
<body>
    <div class="jas">
    <div class="verify_form">
        <div class="dr">
        <h2 style="color:antiquewhite">Verification</h2>
        <div class="input_group">
          <i style="color: aliceblue;" class="fa fa-mobile"></i>
          <input
            type="text"
            maxlength="4"
            placeholder="    Enter otp"
            class="input_text"
            autocomplete="off"
          />
        </div> </div>
        <br><br>
        <div class="button_group" id="login_button">
            <button> <a class="get_otp_button" href="#"> verify otp</a></button>
           </div> 
           </div>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!-- <link rel="stylesheet" href="otp.css"> -->
  <style>
    body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    overflow: hidden;
    margin: 0;
    
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(224,27,200,1) 35%, rgba(116,9,121,1) 75%, rgb(11, 7, 84,1) 100%);
}
h2{
    color: antiquewhite;
    justify-content: center;
    text-align: center;
}
.dr{
  justify-content: center;
}
 .jas{
    position: relative;
    width: 400px;
    height:470px;
    max-width: 400px;
    max-height: 430px;
    background: #1230d8;
    border-radius: 50px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 70px;
}
.jas::before{
    
    position: absolute;
    width: 170%;
    height: 170%;
 
    background-image: conic-gradient(transparent, transparent, transparent, #ee00ff);
    

} 
.verify_form{
    position: absolute;
    content: '';
    background-color: #0b0b0b;
    border-radius: 50px 5px;
    inset: 5px;
    padding: 50px 40px;
    z-index: 10;
    color: #430aae;

} 
h3{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}  
.input_group{
    margin-top: 40px;
    position:relative;
    display:flex;
    align-items: center;
    justify-content:start;
    left: 18%;
}  
.input_group input{
  padding-left:2rem ;
}
.input_text{
    width: 55%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #25f117;
    font-size: 20px;
    padding-left: 10px;
    color: #ffffff;

}
::placeholder{
    font-size: 13px;
    color: #26e42c85;
    letter-spacing: 1px;

} 
.fa{
    font-size: 20px;
} 
#login_button input{
    left: 33%;
    position: absolute;
    width: 35%;
    height: 10%;
    text-decoration: none;
    z-index: 10;
    cursor: pointer;
    font-size: 22px;
    letter-spacing: 2px;
    border: 1px solid #00ccff;
    border-radius: 30px;
    background-color: #208c16;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: aliceblue; 
    margin-top: 20px; 
  
}
  </style>
</head>
<body>
    <div class="jas">
        <form method="post" action="/login/verify">
        <div class="verify_form">
         <div class="dr">
          <h2>Verification</h2>
          <div class="input_group">
           <i style="color: aliceblue; font-size: 3em;" class="fa fa-mobile"></i>
          <input
            type="text"
            minlength="4"
            maxlength="4"
            placeholder="  Enter otp"
            name="otp"
            class="input_text"
            autocomplete="off"
            required
          />
         </div> </div>
          <br><br>
          <div  id="login_button">
            <input type="submit" value="Verify" />
           </div> 
         
         </div>
        </form>
    </div>
</body>
</html>
<!-- 
<button> <a class="get_otp_button" href="#"> verify otp</a></button> -->
<!-- #ba260f -->